diamonds %>% 
  count(cut, clarity) %>% 
  pivot_wider(names_from = 'clarity', values_from = 'n') %>% 
  ggplot(aes(x=cut, group = 1))+
  geom_col(aes(y=I1))+
  geom_col(aes(y=SI2))



data.frame(
  monat = month.name,
  jahr = rnorm(12),
  jahr1 = rnorm(12),
  jahr2 = rnorm(12),
  jahr3 = rnorm(12),
  jahr4 = rnorm(12),
  jahr5 = rnorm(12),
  jahr6 = rnorm(12),
  jahr7 = rnorm(12),
  jahr8 = rnorm(12),
  jahr9 = rnorm(12),
  jahr10 = rnorm(12)
) %>% 
  pivot_longer(cols = 2:12) %>% 
  left_join(dates, by = "name") %>% 
  ggplot(aes())
  
