C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F01-Getting-Started.Rmd="C104B158"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F01-Why-Data-Visualization.Rmd="DCC88523"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F01-getting%20started.Rmd="B9DD2B60"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F01-intro.Rmd="69679313"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F02-Getting%20Started.Rmd="E6320A44"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F02-Getting-Started.Rmd="9BB2A1F6"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F02-cross-refs.Rmd="FB0F3509"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F03-Theory-Of-Visualization.Rmd="29760D60"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F03-parts.Rmd="A845F30C"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F04-citations.Rmd="CCCA9D08"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F07-references.Rmd="EBFC6441"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2FEncodingExamples%2Fapp.R="B67C3DF2"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2FGraphicSelector%2Fapp.R="A9A8307B"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2FREADME.md="015BF064"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_bookdown.yml="6727F62B"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_main.Rmd="9B53D56E"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_output.yml="DC6C1284"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Findex.Rmd="F1509CF6"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Fstyle.css="8BA42762"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Ftestes%2Fapp.R="C4317EB9"
