C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F01-Why-Data-Visualization.Rmd="5251DE56"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F02-Getting-Started.Rmd="54183674"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F03-Theory-Of-Visualization.Rmd="93E74688"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2FEncodingExamples%2Fapp.R="5C504079"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_book%2Fstyle.css="14B11DE9"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_bookdown.yml="89D87905"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2F_output.yml="667D308F"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Fdeleteme%2FDESCRIPTION.R="BF60719E"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Fdeleteme%2Fapp.R="213C0B2D"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Fdual%20plot%20test%2Fapp.R="85ECF664"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Findex.Rmd="2AF6D422"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Fstyle.css="B8D9F45B"
C%3A%2FUsers%2FKirby%2FOneDrive%20-%20Seattle%20Pacific%20University%2FR%20projects%2FThe%20Joy%20of%20Graphics%2Ftestes%2Fapp.R="63D05E2C"
