h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:about About
h2:usage Usage
h2:render-book Render book
h2:preview-book Preview book
h1:why-data-visualization Why Data Visualization
h2:history-of-data-visualization History of Data Visualization
h2:our-brains-want-it Our Brains Want It
h2:key-resources-and-inspiration Key Resources and Inspiration
h1:getting-started Getting Started
h2:r-and-rstudio R and RStudio
h2:installing-packages Installing Packages
h1:anatomy-of-data Anatomy of Data
h2:what-is-data-what-is-information What is data? What is information?
h2:where-does-data-come-from Where does data come from?
h2:what-are-the-types-of-data What are the types of data?
h2:how-do-we-visualize-data How do we visualize data?

